.wrapper{
  width: 100%;
  .view{
    margin: 0 60px;
    padding: 40px 0;
    display: flex;
    .left{
      .icon{
        width: 55px;
        cursor: pointer;
        margin: 0 15px;
      }
      .iconplay{

      }
    }
    .right{
      .songInfo{
        display: flex;
        justify-content: space-between;
        color: #fff;
      }
    }
  }
  progress{
    width: 700px;
    height: 7px;
    background-color: antiquewhite;
    color: #bfa;
    border: 1px solid rgba(247, 242, 242, 0.2);
    border-radius: 1em;
  }
}
