.title{
  font-size: larger;
}

#album-wrapper{
  // display: flex;
  // flex-wrap: wrap;
  // padding: 0 50px;
  .slide-item{
    display: flex;
    cursor: pointer;
    .album-item{
      margin: 0 10px;
      img{
        width: 260px;
        height: 260px;
      }
    }
  }


}
