

.wrapper{
  background-color: #000;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    li{
      font-size: 40px;
      color: #fff;
      margin: 20px 0;
    }
  }
}
