@font: 20px;
@bg: transparent;

.wrapper {
  font-size: @font;
  background-color: @bg;
  color: #fff;
  display: flex;
  width: 100%;
  height: 60px;
  padding: 0 0 0 80px;
  position: fixed;
  top: 0;
  white-space: nowrap;
  .left {
    flex-basis: 50%;
    line-height: 60px;
    span {
      cursor: pointer;
    }
  }
  .right {
    display: flex;
    li {
      line-height: 60px;
      padding: 0 20px;
      cursor: pointer;
    }
    .user {
      span {
        margin: 0 5px;
        font-size: 15px;
      }
    }
  }
}

.dialog1 :global {
  .MuiDialog-paper {
    width: 300px;
    height: 350px;
  }
  .MuiDialogTitle-root {
    text-align: center;
  }
}

.form {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0 50px;
}
